



.animsition.login
  /! /.top-bar
  .login-header
    .container
      .row
        .col-md-12.col-sm-12.col-xs-12
          /! <div class="bg-white pinside30"><div class="row"><div class="col-md-5 col-sm-5 col-xs-12"><h1 class="page-title"><a href="/LoginMain.html" style="color:#3c4d6b"> Login</a></h1></div><div class="col-md-7 col-sm-7 col-xs-12"><div class="row"><div class="col-md-7 hidden-xs hidden-sm"><div class="rate-block"><small>Do you still have no Wallets of Safewex?</small></div></div><div class="col-md-5 col-sm-12 col-xs-12"><div class="btn-action"><a class="btn btn-primary" href="/auth/signup">Create wallets now</a></div></div></div></div></div></div
          #sub-nav.sub-nav
            ul.nav.nav-justified
              li
                a.page-scroll href="/auth/safewex_usb"  Safewex usb
              li
                a.page-scroll href="/auth/paper_wallet"  Paper wallet
              li
                a.page-scroll href="/auth/private_and_public_key"  Public + Private Keys
              li.loginActiveTab
                a.page-scroll href="/auth/username_and_password"  Username &amp; Password
  div
    /! content start
    .container.keys
      .row
        .col-md-12
          .wrapper-content.bg-white
            #section-feature.section-scroll.login-content style=("border: 2px solid #dee7f2 !important;border-top: none !important") 
              .pinside60
                .row
                  .col-lg-12
                     = simple_form_for @identity, :url => '/auth/identity/callback', :method => :post do |f|
                       = f.input :email, :input_html => {:name => 'auth_key', :autofocus => 'true'}, label: t('simple_form.labels.session.email'), placeholder: t('simple_form.placeholders.session.email')
                       = f.input :password, :as => 'password', :input_html => {:name => 'password'}, label: t('simple_form.labels.session.password'), placeholder: t('simple_form.placeholders.session.password')
                       - if require_captcha?
                         = f.input :captcha, required: true, label: t('simple_form.labels.session.captcha') do
                           = show_simple_captcha
                       hr.split
                       = f.button :wrapped, t('header.signin'), cancel: root_path

                     = content_for :guide do
                       ul.list-unstyled
                         li: a href='#{new_reset_password_path}' = t('.reset_password')
                         li: a href='#{signup_path}' = t('header.signup')


                          
                            
                 
           
