- content_for :frame do
  .container.history-pages
    = render 'tabs', active: :account
    table.table.table-bordered
      thead: tr
        th = t('.type')
        th = t('.timestamp')
        th = t('.currency')
        th = t('.amount')
        th = t('.fee')
        th = t('.txid')
      tbody.list
        = render partial: 'transaction', collection: @transactions
    .pull-right
      = paginate @transactions

