- content_for :frame do
  .container.history-pages
    = render 'tabs', active: :trade
    table.table.table-bordered
      thead: tr
        th = t('.side')
        th = t('.created_at')
        th = t('.base_currency')
        th = t('.base_amount')
        th = t('.quote_currency')
        th = t('.quote_amount')
        th = t('.price')
      tbody.list
        = render partial: 'trade', collection: @trades
    .pull-right
      = paginate @trades
