






       
 

doctype html
html lang="en" 
 
    
    .footer.section-space80
      /! footer
      .container
        .row
          .col-md-4.col-sm-4.col-xs-12
            .footer-logo
              /! Footer Logo
              img alt=("Safewex - Digital assets exchanee")  src='#{image_path '/assets/footer_logo.fw.png'}' style="margin-top:9px" /
            /! /.Footer Logo
          .col-md-8.col-sm-8.col-xs-12
            .col-md-5
              h3.newsletter-title Signup Our Newsletter
            .col-md-7
              .newsletter-form
                /! Newsletter Form
                form action="/newsletter.php" method="post" 
                  .input-group
                    input#newsletter.form-control name="newsletter" placeholder=("Write E-Mail Address") required="" type="email" /
                    span.input-group-btn
                      button.btn.btn-default type="submit"  Go!
                  /! /input-group
              /! /.Newsletter Form
            /! /.col-lg-6
        hr.dark-line/
        .row
          .col-md-6.col-sm-12.col-xs-12
            .widget-text.mt40
              /! widget text
              p Our goal at Safewex is to provide everyone with the possibility to carry out direct actions against Blockchain using advanced technologies, in the safest way
              .row
                .col-md-6.col-xs-6
                  p.address-text
                    span
                      i.icon-placeholder-3.icon-1x
                    | our place
                .col-md-6.col-xs-6
                  p.call-text
                    span
                      i.icon-phone-call.icon-1x
                    | 800-123-456
            /! /.widget text
          .col-md-2.col-sm-4.col-xs-6
            .widget-footer.mt40
              /! widget footer
              ul.listnone
                li
                  a href="/"  Home
                li
                  a href="/news"  News
                li
                  a href="/chat"  Chat
                li
                  a href=""  Faq
                li
                  a href="/tickets"  Contact Us
            /! /.widget footer
          .col-md-2.col-sm-4.col-xs-6
            .widget-footer.mt40
              /! widget footer
              ul.listnone
                li
                  a href="/articles/safewex"  How it works
                li
                  a href="/articles/protect_yourself"  How to protect yourself from lost
                li
                  a href="/articles/bitcoin_wallet"  Bitcoin wallet
                li
                  a href="/articles/hardware_wallets"  Hardware wallets
                li
                  a href="/#"  Buy bitcoin
                li
                  a href="/#"  Deposit and withdraw
                li
                  a href="/#"  How to trade all currencies
            /! /.widget footer
          .col-md-2.col-sm-4.col-xs-12
            .widget-social.mt40
              /! widget footer
              ul.listnone
                li
                  a href="/#" 
                    i.fa.fa-facebook
                    | Facebook
                li
                  a href="/#" 
                    i.fa.fa-google-plus
                    | Google Plus
                li
                  a href="/#" 
                    i.fa.fa-twitter
                    | Twitter
                li
                  a href="/#" 
                    i.fa.fa-linkedin
                    | Linked In
            /! /.widget footer
    /! /.footer
   






























