

doctype html
html lang="en" 
  body.animsition
    #searchbar.collapse.searchbar
      .search-area
        .container
          .row
            .col-lg-12.col-md-12.col-sm-12.col-xs-12
              .input-group
                input.form-control placeholder=("Search for...") type="text" /
                span.input-group-btn
                  button.btn.btn-default type="button"  Go!
              /! /input-group
            /! /.col-lg-6
    .top-bar
      /! top-bar
      .container
        .row
          .col-md-7.hidden-xs.hidden-sm
            .top-nav
              span.top-text-left.hidden-xs.homeExchange
                a href="/markets/ltcbtc"  Exchange
              span.top-text-left.hidden-xs.homeHeaders.coming-soon
                a href=""  
              span.top-text-left.hidden-xs.homeHeaders.coming-soon
                a href=""  
          .col-md-5.col-sm-12.text-right.col-xs-12
          #getstart.row
           - unless current_user
            .top-nav.top-nav-right
              span.top-text.hidden-xs.homeExchange
                a href="/wallets/registration"   Register
              span.top-text.hidden-xs.homeExchange
                a href="/signin" Sign in 
           - else  
             .top-nav.top-nav-right style=""
              span.top-text.homeHeaders style="padding-left:0;"
                div style="float:left"
                 #navigation style="z-index:1000;margin-top:3px;padding-left:20px;" 
                   /! navigation start
                   ul
                     
                     li.active
                       a href="/funds" style=("padding:0;color: #83bcfa;font-size: 14px;")  Wallets
                       ul
                         li style="border-bottom:none"
                           a.animsition-link href="/funds" style=("border-bottom:none;text-align:left;background: #15549a;color:#83bcfa") title=("Home page 1")  Shared wallets
                         li
                           a.animsition-link href="/wallets/personal_wallets" style=("border-bottom:none;text-align:left;background: #15549a;color:#83bcfa;font-size:13px;") title=("Home page 1")  Personal wallets demo
              span.top-text.homeHeaders
                a href="/history/orders" style="font-size:14px"  History
              span.top-text.hidden-xs.homeHeaders
                a href="/tickets" style="font-size:14px"  Tickets
              span.top-text.hidden-xs.homeHeaders.signout-link
                a href="/signout"   
    /! /.top-bar
    .header.safewexHeader 
      .container
        .row
          .col-md-2.col-sm-12.col-xs-6
            /! logo
            a href="/"
                .logo style="display:flex"
                 img alt=("logo") src='/assets/simplelogo.png' style="margin-top: 10px;height: 38px;" / 
                 h2  style="color:#15549a;width: 50%;margin-top: 10px;margin-left: 8px;font-size:19px" BLOCKS
                 h2  style="color:#15549a;width: 50%;margin-top: 10px;font-size:19px;font-weight:bold" GATE
          /! logo
          .col-md-9.col-sm-12.col-xs-12
            #navigation
              /! navigation start
              ul
                li.active
                  a.animsition-link href="/news"  bitcoin news
                  ul
                    li
                      a.animsition-link href="/coins" title=("Learn about all coins")  List of cryptocurrencies
                li
                  a.animsition-link href="/chat"  Community
                  ul
                    li
                      a.animsition-link href="/chat" title=("Blog Listing")  Chat
                 
                li
                  a.animsition-link href="/calculators"  Calculators
                li
                  a.animsition-link href="/developers"  Developers
                  ul
                    li
                      a.animsition-link href="/developers" title=("Blog Listing")  Api
                li
                  a.animsition-link href=""  Help
                  
                
               
            /! /.navigation start
          .col-md-1.hidden-sm
            /! search start
            .search-nav
              a.search-btn aria-expanded="false" data-toggle="collapse" href="/#searchbar" role="button" 
                i.fa.fa-search
          /! /.search start
  
