doctype html
html lang="en" 
  body.animsition
    #searchbar.collapse.searchbar
      .search-area
        .container
          .row
            .col-lg-12.col-md-12.col-sm-12.col-xs-12
              .input-group
                input.form-control placeholder=("Search for...") type="text" /
                span.input-group-btn
                  button.btn.btn-default type="button"  Go!
              /! /input-group
            /! /.col-lg-6
    .top-bar
      /! top-bar
      .container
        .row
          .col-md-7.hidden-xs.hidden-sm
            .top-nav
              span.top-text-left.hidden-xs.homeExchange
                a href="/markets/ltcbtc"  Exchange
              span.top-text-left.hidden-xs.homeHeaders.coming-soon
                a href=""  
              span.top-text-left.hidden-xs.homeHeaders.coming-soon
                a href=""  
          .col-md-5.col-sm-12.text-right.col-xs-12
          #getstart.row
           - unless current_user
            .top-nav.top-nav-right
              span.top-text.hidden-xs.homeExchange
                a href="/wallets/registration" Register
              span.top-text.hidden-xs.homeExchange
                a href="/signin" Sign in 
           - else  
             .top-nav.top-nav-right style=""
              span.top-text.homeHeaders style="padding-left:0;"
                div style="float:left"
                 #navigation style="z-index:1000;margin-top:3px;padding-left:20px;" 
                   /! navigation start
                   ul
                     
                     li.active
                       a href="/funds" style=("padding:0;color: #83bcfa;font-size: 14px;")  Wallets
                       ul
                         li style="border-bottom:none"
                           a.animsition-link href="/funds" style=("border-bottom:none;text-align:left;background: #15549a;color:#83bcfa") title=("Home page 1")  Shared wallets
                         li
                           a.animsition-link href="/wallets/personal_wallets" style=("border-bottom:none;text-align:left;background: #15549a;color:#83bcfa;font-size:13px;") title=("Home page 1")  Personal wallets demo
              span.top-text.homeHeaders
                a href="/history/orders" style="font-size:14px"  History
              span.top-text.hidden-xs.homeHeaders
                a href="/tickets" style="font-size:14px"  Tickets
              span.top-text.hidden-xs.homeHeaders.signout-link
                a href="/signout" 
    /! /.top-bar
    .header
      .container
        .row
          .col-md-2.col-sm-12.col-xs-6
            /! logo
            .logo style="display:flex"
                img alt=("logo") src='/assets/simplelogo.png' style="margin-top: 10px;height: 38px;" / 
                h2  style="color:#15549a;width: 50%;margin-top: 10px;margin-left: 8px;font-size:19px" BLOCKS
                h2  style="color:#15549a;width: 50%;margin-top: 10px;font-size:19px;font-weight:bold" GATE
          /! logo
          .col-md-9.col-sm-12.col-xs-12
            #navigation
              /! navigation start
              ul
                li.active
                  a.animsition-link href="/news"  bitcoin news
                  ul
                    li
                      a.animsition-link href="/coins" title=("Home page 1")  List of cryptocurrencies
                    
                li
                  a.animsition-link href="/chat"  Community
                  ul
                    li
                      a.animsition-link href="/chat" title=("Blog Listing")  Chat
                li
                  a.animsition-link href="/calculators"  Calculators
                li
                  a.animsition-link href="/developers"  Developers
                  ul
                    li
                      a.animsition-link href="/blog-listing.html" title=("Blog Listing")  Api
                li
                  a.animsition-link href=""  Help
                  
                  
               
            /! /.navigation start
          .col-md-1.hidden-sm
            /! search start
            .search-nav
              a.search-btn aria-expanded="false" data-toggle="collapse" href="#searchbar" role="button" 
                i.fa.fa-search
          /! /.search start
    #slider.slider
      /! slider
      .slider-img
        img alt=("Borrow - Loan Company Website Template") src='#{image_path 'blockchain-technologies.jpg'}' /
        .container
          .row
            .col-lg-12.col-md-12.col-sm-12.col-xs-12 style="text-align:center;"
              .slider-captions.center
                /! slider-captions
                h1.slider-title A PROVEN TRADING SYSTEM THAT PUTS YOU IN CHARGE 
                h2.slider-title style="font-size:23px;line-height:35px"  We are on a mission to provide for our investors an opportunity to experience a safe, simple, and seamless transactional market operations using advanced technologies.
                p.slider-text.hidden-xs
                  a.strong.text-highlight href="" style="font-size: 17px; text-decoration: underline;padding-left:2px" Read more
                a.btn.btn-default.hidden-xs href="/registration1" style="padding:13px 20px" Get Started
              /! /.slider-captions
    
   
.hp.bg-white
  
  .container
    .row style="padding-top:100px;"
      .col-lg-6
        h1 Trading platform
        p style="font-size:18px;line-height:1.6"
         | Blocksgate is a proven system that offers every investor a chance to carry out direct actions using advanced technologies. Our trading platform is the safest system for buying and selling of digital currencies at low fees and providing you with a whopping benefit of a unique wallet and a guide list to make transactions simple and easier.
      .col-lg-6
        img src="assets/ghg.png" style=("    height: 431px;\n    width: 623px;") /
  .section-space80.bg-white 
  .section-space80.bg-white
    .container
     .row
       .col-lg-offset-2.col-lg-8.col-md-offset-2.col-md-8.col-sm-12.col-xs-12
         .section-title.mb60.text-center
           /! section title start
           p style=("font-size: 50px !important;\n    color: #c1c1c1 !important;\n    display: inline;")  Low price
           p style=("font-size: 53px !important;\n    display: inline;\n    color: #15549a !important;")  HIGE value
         /! /.section title start
     .col-lg-6
       .section-about-video style=("    width: 100%;\n    ") 
         .about-img style="width:100%" 
           img alt="" src="assets/blocksgatelogo (1).png" style=("    \n      margin: auto;\n     width: 350px;\n    height: 323px;\n    display: block;   ") /
     .col-lg-6
       h1 Blocksgate coin
       p.lead style="font-size:18px;line-height:1.6"
        | Our currency stands as the first pure stable currency which is not dependent on the value of the major currencies of the world such as the dollar, euro, pounds etc. What else can be more simple than having a stable price eradicating frequent market pressures, and putting you at the center of your operations. 
    .section-space80
  .container
    .row
      div
        .section-title.mb20
          /! section title start
        /! /.section title start
    .row.section-space80 style="padding-top:0 !important;"   
      .col-lg-6
        h1 Invest in Blocksgate
        p style="font-size:18px;line-height:1.6"
         | We also offer a groundbreaking form of investment as stocks in the form of Blocksgate plus. This is a token for investors who are set to experience a great opportunity to join and be a part of the movement of the new technology. With blocksgate plus, operations are more transparent than ever before. What else could you have asked for?
      .col-lg-6
        .section-about-video style=("    width: 100%;\n    ") 
          .about-img style="width:100%" 
            img alt="" src="assets/blocksgateplus.png" style=("    \n      margin: auto;\n    width: 350px;\n    height: 323px;\n    display: block;   ") /    
  #footer
   .container
   .row style="background-color: #c1c1c1;color:white"
     .col-lg-12.col-md-12.col-sm-12.col-xs-12
     
       /! /.section title start 