.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @riecoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @riecoin, :id
          = item_for @riecoin, :created_at
          = item_for @riecoin, :aasm_state_text
          hr.split
          = item_for @riecoin.member, :name
          = item_for @riecoin, :fund_extra
          = item_for @riecoin, :fund_uid do
            span = @riecoin.fund_uid.truncate(22)
          = item_for @riecoin, :amount
          hr.split
          = item_for @riecoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @riecoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @riecoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @riecoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @riecoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @riecoin.member}
    = render partial: 'shared/admin/account', locals: {account: @riecoin.account}
