doctype html
html lang="en"
  head
= form_tag "/registration2"
  .container.registration
    .row
      .col-md-12
        .wrapper-content.bg-white.pinside40 style="margin-bottom:0"
          .row
            .col-md-12.col-sm-12.col-xs-12
              .section-title.mb20
                h1.page-title Registration
                
          .row.pinside30
            p.lead style="margin-botton:27px;"
                  | Please choose which 
                  span.highlight wallets
                  |  you would like to create:
            .col-md-12
              table.table.table-bordered.reg
                thead
                  tr
                    th
                      #input type="checkbox" /
                    th
                      | Currency
                      span style="float:right" 
                        input placeholder="search:" type="text" style="pointer-events:none;font-weight: normal;" /
                        span/
                tbody
                  tr
                    th.squaredOne scope="row" 
                      input#currency1.css-checkbox name="currency1" type="checkbox" value="btc" /
                      label.css-label for="currency1"  
                    td Bitcoin
                  tr
                    th.squaredOne scope="row" 
                      input#currency2.css-checkbox name="currency2" type="checkbox" value="ltc" /
                      label.css-label for="currency2" 
                    td Litecoin
                  tr
                    th scope="row" 
                      input#currency3.css-checkbox name="currency3" type="checkbox" value="doge" /
                      label.css-label for="currency3" 
                    td Dogecoin
                  tr  
                    th scope="row" 
                      input#currency4.css-checkbox name="currency4" type="checkbox" value="dash" /
                      label.css-label for="currency4"
                    td Dash
                  tr  
                    th scope="row" 
                      input#currency5.css-checkbox name="currency5" type="checkbox" value="ric" /
                      label.css-label for="currency5"
                    td Riecoin
                  tr  
                    th scope="row" 
                      input#currency6.css-checkbox name="currency6" type="checkbox" value="ppc" /
                      label.css-label for="currency6"
                    td Peercoin
                  tr  
                    th scope="row" 
                      input#currency7.css-checkbox name="currency7" type="checkbox" value="xpm" /
                      label.css-label for="currency7"
                    td Primecoin
                  tr  
                    th scope="row" 
                      input#currency8.css-checkbox name="currency8" type="checkbox" value="flo" /
                      label.css-label for="currency8"
                    td Florincoin
          .row style="margin-top:40px;margin-left:30px" 
            .col-md-12.col-sm-12.col-xs-12
              .section-title.mb30
                p.lead
                  | How would you like to access your wallets?
                fieldset#group1
                  input#test1  name="radio-group" value="usb" type="radio" /
                  label for="test1"   Safewex usb
                  input#test2  name="radio-group" value="wallet" type="radio" /
                  label for="test2"  Paper wallet
                  input#test3  name="radio-group" value="file" type="radio" /
                  label for="test3"  Json 
                  input#test4  name="radio-group" value="signup" type="radio" /
                  label for="test4"  Username and password
                  input#test5  name="radio-group" value="ledger" disabled='disabled' type="radio" class="coming-soon" /
                  label.coming-soon for="test5"  Ledger
                  input#test6  name="radio-group" value="trezor" disabled='disabled' type="radio" class="coming-soon" /
                  label.coming-soon for="test6"  Trezor
          
          .btn-action
            input.btn.btn-primary.loginbtn type="Submit" style="margin-top:30px" value="Create wallets"/
#hero-wrapper 
  .container
    .row
      .col-xs-12
        h1
          | Create a buisness bitcoin account
          br/
          #video_tour.modal.fade aria-hidden="true" aria-labelledby="" data-event-label="" role="dialog" 
            .modal-dialog.modal-video.modal-lg
              .modal-content
                .modal-header
                  button.close aria-hidden="true" data-dismiss="modal" type="button" 
                  .clear
                .modal-body.flex-video.widescreen
          .subhead
            | The first place!
            a.btn data-target="#video_tour" data-toggle="modal" 
              span.flaticon.stroke.right-circle-1
              | Watch Video
  #features-nav
    .nav-item
      a href="" 
       .nav-wrap
         .nav-icon.pitch
         .nav-text
           | Create Your
           br>/
           | Business Pitch
    .nav-item
      a href="" 
       .nav-wrap
         .nav-icon.guidance
         .nav-text
           | Step-By-Step
           br>/
           | Guidance
    .nav-item
      a.active href="" 
       .nav-wrap
         .nav-icon.samples
         .nav-text
           | Sample
           br>/
           | Plans
    .nav-item
      a href="" 
       .nav-wrap
         .nav-icon.financials
         .nav-text
           | Automatic
           br>/
           | Financials
    .nav-item
      a href="" 
       .nav-wrap
         .nav-icon.presentation
         .nav-text
           | Impressive
           br>/
           | Plans
    .nav-item.last
      a href="" 
       .nav-wrap
         .nav-icon.dashboards
         .nav-text
           | Performance
           br>/
           | Dashboards
    .features-nav-signup-wrap
      .features-nav-signup style=("display: none;") 
        a href="/pricing"  Sign Up
    .clear





javascript:
  $(".loginbtn").click(function(e){
    e.preventDefault();
    e.stopPropagation();
    if($('input[name=radio-group]:checked').val() == undefined){
      alert("Select wallet");
    }else if($('input[type=checkbox]:checked').val() == undefined){
      alert("Select currency.");
    }else{
      $($("form")[0]).submit()
    }
  })