doctype html
html lang="en"
  head
= form_tag "/registration2"
  .container.registration
    .row
      .col-md-12
        .wrapper-content.bg-white.pinside40 style="margin-bottom:0"
          .row
            .col-md-12.col-sm-12.col-xs-12
              .section-title.mb20
                h1.page-title Create a personal wallet
                
          .row.pinside30
            p.lead style="margin-botton:27px;"
                  | Please choose which 
                  span.highlight wallets
                  |  you would like to create:
            .col-md-12
              table.table.table-bordered.reg
                thead
                  tr
                    th
                      #input type="checkbox" /
                    th
                      | Currency
                      span style="float:right" 
                        input placeholder="search:" type="text" style="pointer-events:none;font-weight: normal;border: 1px solid #dee4ee;" /
                        span/
                tbody
                  tr
                    th.squaredOne scope="row" 
                      input#currency1.css-checkbox name="currency1" type="checkbox" value="btc" /
                      label.css-label for="currency1"  
                    td Bitcoin
                  tr
                    th.squaredOne scope="row" 
                      input#currency2.css-checkbox name="currency2" type="checkbox" value="ltc" /
                      label.css-label for="currency2" 
                    td Litecoin
                  tr  
                    th scope="row" 
                      input#currency4.css-checkbox name="currency4" type="checkbox" value="dash" /
                      label.css-label for="currency4"
                    td Dash
                  tr  
                    th scope="row" 
                      input#currency5.css-checkbox name="currency5" type="checkbox" value="ric" /
                      label.css-label for="currency5"
                    td Riecoin
                  tr  
                    th scope="row" 
                      input#currency6.css-checkbox name="currency6" type="checkbox" value="ppc" /
                      label.css-label for="currency6"
                    td Peercoin
                  tr  
                    th scope="row" 
                      input#currency7.css-checkbox name="currency7" type="checkbox" value="xpm" /
                      label.css-label for="currency7"
                    td Primecoin
                  tr  
                    th scope="row" 
                      input#currency8.css-checkbox name="currency8" type="checkbox" value="flo" /
                      label.css-label for="currency8"
                    td Florincoin
                  tr
                    th scope="row" 
                      input#currency3.css-checkbox name="currency3" type="checkbox" value="doge" /
                      label.css-label for="currency3" 
                    td Dogecoin
          .row style="margin-top:40px;margin-left:30px" 
            .col-md-12.col-sm-12.col-xs-12
              
              .section-title.mb30
                p.lead
                  | How would you like to access your wallets?
                fieldset#group1
                  input#test4  name="radio-group" value="signup" type="radio"  onclick="loginClick()"/
                  label for="test4"  Login details + Seed 
                  input#test1  name="radio-group" value="usb" type="radio" /
                  label.coming-soon for="test1"   (Blockskeys usb)
                  input#test2  name="radio-group" value="wallet" type="radio"  /
                  label.coming-soon for="test2"  Wallet code file
                  input#test5  name="radio-group" value="ledger" disabled='disabled' type="radio"  /
                  label.coming-soon for="test5"  (Ledger)
                  input#test6  name="radio-group" value="trezor" disabled='disabled' type="radio"  /
                  label.coming-soon for="test6"  (Trezor)
              p.lead.login style="margin-botton:27px;display:none" Login details
              .section-title.mb30.login style="display:none"
                  label for="username"  style="color: #3c4d6b;font-size: 15px;" Sign in E-mail  
                  span.error.text-danger.emailerror  style="display:none"  can't be blank
                  input#username.form-control.input-xs  name="username"  oninvalid="this.setCustomValidity('Please Enter valid email')" type="email" required="required field" autofocus="true"/
                  label for="username" style="color: #3c4d6b;font-size: 15px;"  Password  
                  span.error.text-danger.passerror  style="display:none"  can't be blank
                  input#pass.form-control.input-xs  name="password"  type="password" required="required field"/
                  label for="seed"  style="color: #3c4d6b;font-size: 15px;"  Seed
                  img src="/assets/help.png" style="height:16px;padding-left: 3px;" title="The seed is a random phrase that is uded to generate you private keys."
                  input.form-control.input-xs  name="confirmpassword" required="required field" value="constant forest adore false green weave stop guy fur freeze giggle clock"  type="input" /
          .btn-action
            input.btn.btn-primary.loginbtn type="Submit" style="margin-top:90px" value="Create wallets"/

javascript:
  function loginClick(){
    $(".login").show()
  }
  $(".loginbtn").click(function(e){
    e.preventDefault();
    e.stopPropagation();
    if ($("#username").is(':valid') == false ) 
      $(".emailerror").show()
    if ($("#pass").is(':valid') == false ) 
      $(".passerror").show()
    if($('input[name=radio-group]:checked').val() == undefined){
      alert("Select wallet");
    }else if($('input[type=checkbox]:checked').val() == undefined){
      alert("Select currency.");
    }else{
      $($("form")[0]).submit()
    }
  })