.container
    .row
      .col-md-12
        .wrapper-content.bg-white.pinside40
          .row.regheader style=("width: 715px; margin: auto;") 
            .row
              .col-md-10
                h1 Your usb has been successfully set-up
              .col-md-2
                img src="/assets/v.png" style=("width: 100px;height: 67px;") /
            .startTrading
              a.btn.btn-primary href="http://localhost:3000/markets/ltcbtc"  Start trading now
              