#candlestick 
  #candlestick_chart style='height: 100%;background-color:black; border: 1px solid #15549a;box-shadow: 1px 2px 5px #15549a;'
  .mask style="top:91px;height:436px": table: tr: td.text-center 
    i.fa.fa-refresh.fa-spin.fa-1x
    span Loading ...