header.navbar.navbar-default.navbar-static-top role = "navigation"
  .container-fluid
    ul#menu.nav.navbar-nav.navbar-left 
    

       
    ul.nav.navbar-nav.navbar-right
      - if current_user
        = render partial: 'settings'
      - else
        p.navbar-text
          == t('private.markets.mask.warning')
     
    